.header {
  width: 100%;
  text-align: center;
  .title {
    margin-top: 30px;
    font-size: 36px;
    font-weight: bold;
  }
  .subtitle {
    margin-top: 20px;
    color: #888888;
  }
}
.tips {
  text-align: center;
  color: #999;
  font-size: 12px;
  margin-top: 10px;
}
.footer {
  position: fixed;
  bottom: 30px;
  height: 80px;
  width: 100%;
  display: flex;
  justify-content: center;
  .logo {
    display: inline-block;
  }
  .devs-logo {
    background-color: rgb(48, 35, 131);
    padding: 10px;
  }
  .model-logo {
    margin-left: 50px;
    position: relative;
    top: 20px;
  }
}
.license {
  width: 100%;
  position: fixed;
  bottom: 10px;
  text-align: center;
}
.license a{
  color: #999;
  text-decoration: none;
  font-size: 12px;
}
.uploader {
  margin-top: 50px;
  margin-left: auto;
  margin-right: auto;
  width: 150px;
}
.pictures {
  .stylized {
    // margin-left: 30px;
  }
}